{
  "name": "codeql",
  "version": "3.28.19",
  "private": true,
  "description": "CodeQL action",
  "scripts": {
    "build": "tsc --build",
    "test": "ava src/**.test.ts --serial --verbose",
    "test-debug": "ava src/**.test.ts --serial --verbose --timeout=20m",
    "lint": "eslint --report-unused-disable-directives --max-warnings=0 .",
    "lint-fix": "eslint --report-unused-disable-directives --max-warnings=0 . --fix",
    "lint-ci": "SARIF_ESLINT_IGNORE_SUPPRESSED=true eslint --report-unused-disable-directives --max-warnings=0 . --format @microsoft/eslint-formatter-sarif --output-file=eslint.sarif",
    "removeNPMAbsolutePaths": "removeNPMAbsolutePaths . --force"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": false
    }
  },
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^2.3.1",
    "@actions/artifact-legacy": "npm:@actions/artifact@^1.1.2",
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.5.0",
    "@actions/http-client": "^2.2.3",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.2",
    "@octokit/plugin-retry": "^6.0.0",
    "@octokit/types": "^14.1.0",
    "@schemastore/package": "0.0.10",
    "@types/node-forge": "^1.3.11",
    "@types/uuid": "^10.0.0",
    "archiver": "^7.0.1",
    "check-disk-space": "^3.4.0",
    "console-log-level": "^1.4.1",
    "del": "^6.1.1",
    "fast-deep-equal": "^3.1.3",
    "file-url": "^3.0.0",
    "follow-redirects": "^1.15.9",
    "fs": "0.0.1-security",
    "get-folder-size": "^2.0.1",
    "js-yaml": "^4.1.0",
    "jsonschema": "1.4.1",
    "long": "^5.3.2",
    "node-forge": "^1.3.1",
    "octokit": "^5.0.2",
    "path": "^0.12.7",
    "semver": "^7.7.2",
    "uuid": "^11.1.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@ava/typescript": "4.1.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/archiver": "^6.0.3",
    "@types/console-log-level": "^1.4.5",
    "@types/follow-redirects": "^1.14.4",
    "@types/get-folder-size": "^2.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.9.0",
    "@types/semver": "^7.7.0",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "ava": "^5.3.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.8.7",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "nock": "^14.0.4",
    "removeNPMAbsolutePaths": "3.0.1",
    "sinon": "^20.0.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@actions/tool-cache": {
      "semver": ">=6.3.1"
    },
    "@octokit/request-error": {
      "semver": ">=5.1.1"
    },
    "@octokit/request": {
      "semver": ">=8.4.1"
    },
    "@octokit/plugin-paginate-rest": {
      "semver": ">=9.2.2"
    },
    "eslint-plugin-import": {
      "semver": ">=6.3.1"
    },
    "eslint-plugin-jsx-a11y": {
      "semver": ">=6.3.1"
    }
  }
}
