{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug AVA test file",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "runtimeArgs": [
        "${file}",
        "--break",
        "--serial",
        "--timeout=20m"
      ],
      "port": 9229,
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
